<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/journal-bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/darkly-bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200&display=swap" rel="stylesheet">  
  <title>Solar Farm</title>
</head>
<body>

  <div class="container">

    <h1 class="my-4">Solar Farm</h1>

    <div id="formContainer" class="col-9">
  
      <h2 id="formHeading" class="mb-4">Add Solar Panel</h2>
  
      <div id="errors"></div>
  
      <form id="form" onsubmit="handleSubmit(event)">
        <div class="form-group">
          <label for="section">Section:</label>
          <input id="section" name="section" type="text" class="form-control" />
        </div>
        <div class="form-group">
          <label for="row">Row:</label>
          <input id="row" name="row" type="number" class="form-control" />
        </div>
        <div class="form-group">
          <label for="column">Column:</label>
          <input id="column" name="column" type="number" class="form-control" />
        </div>
        <div class="form-group">
          <label for="yearInstalled">Year Installed:</label>
          <input id="yearInstalled" name="yearInstalled" type="number" class="form-control" />
        </div>
        <div class="form-group">
          <label for="material">Material:</label>
          <select id="material" name="material" class="form-control">
            <option>POLY_SI</option>
            <option>MONO_SI</option>
            <option>A_SI</option>
            <option>CD_TE</option>
            <option>CIGS</option>
          </select>
        </div>
        <div class="form-group">
          <label for="tracking">Is Tracking?
            <input id="tracking" name="tracking" type="checkbox" />
          </label>
        </div>
        <div class="mt-4">
          <button class="btn btn-success mr-2" id="formSubmitButton" type="submit">
            <i class="bi bi-file-earmark-check"></i> Add Solar Panel
          </button>
          <button class="btn btn-warning" type="button" onclick="resetState()">
            <i class="bi bi-stoplights"></i> Cancel
          </button>
        </div>
      </form>
  
    </div>
  
    <div id="listContainer">
  
      <h2>Solar Panels</h2>
  
      <button class="btn btn-primary my-4" onclick="handleAddPanel()">
        <i class="bi bi-plus-circle"></i> Add Solar Panel
      </button>
  
      <table class="table table-striped table-hover table-sm">
        <thead class="thead-dark">
          <tr>
            <th>Section</th>
            <th>Row-Column</th>
            <th>Year Installed</th>
            <th>Material</th>
            <th>Is Tracking?</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody id="tableRows">
        </tbody>
      </table>
    
    </div>
  
  </div>

  <script src="js/main.js"></script>
</body>
</html>