@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseurl = http://{{host}}/api

### Should return a 403 status code

POST {{baseurl}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}

### Should return a 200 status code with a JWT in the response body

POST {{baseurl}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "password"
}

### Should return a 400 status code with the validation messages in the response body

POST {{baseurl}}/create_account HTTP/1.1
Content-Type: application/json

{
  "username": "",
  "password": ""
}

### Should return a 201 status code with the new user's ID in the response body

POST {{baseurl}}/create_account HTTP/1.1
Content-Type: application/json

{
  "username": "smashdev",
  "password": "Asdff88f67!"
}

### Should return a 200 status code with a JWT in the response body

POST {{baseurl}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "smashdev",
    "password": "Asdff88f67!"
}
